$base_color: #23949f;
$accent_color_1: #3455af;
$accent_color_2: #2bc83e;

.landing {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

ul.links {
  list-style-type: none;
  padding: 0;
  > li {
    display: inline-block;
    padding-right: 1rem;
  }
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  margin: 1rem;
  padding: 1rem;
  border-radius: 3px;
  background: #fbfbfb;
}

.picture-section {
  display: flex;
  > .name-section {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 1rem;
    justify-content: space-evenly;
    > h2,
    > ul {
      margin-top: 0;
      margin-bottom: 0;
    }
  }
}

.cropper {
  width: 125px;
  height: 125px;
  position: relative;
  overflow: hidden;
  border-radius: 50%;
}

@keyframes slide-in {
  100% {
    transform: translateX(0%);
  }
}

@-webkit-keyframes slide-in {
  100% {
    -webkit-transform: translateX(0%);
  }
}
.panel {
  height: fit-content;
  &.left {
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
  }

  &.left {
    animation: slide-in 0.5s forwards;
    -webkit-animation: slide-in 0.5s forwards;
  }

  &.right {
    transform: translateX(200%);
    -webkit-transform: translateX(200%);
  }

  &.right {
    animation: slide-in 0.5s forwards;
    -webkit-animation: slide-in 0.5s forwards;
  }
}

.panel-wrapper {
  display: flex;
  width: 100%;
  justify-content: center;
  flex-direction: column;
}

.panel.collage {
  display: flex;
  img {
    width: 450px;
  }
  span {
    margin-bottom: 0;
    margin-right: 1rem;
  }
  span:last-of-type {
    margin-right: 0;
  }
}

@media only screen and (min-width: 949px) {
  .panel.collage {
    flex-wrap: wrap;
    span {
      margin-right: 0;
      margin-bottom: 1rem;
    }
    span:last-of-type {
      margin-bottom: 0;
    }
  }
  .panel-wrapper {
    flex-direction: row;
  }
  .panel.left {
    max-width: 30rem;
  }
  .panel.right {
    max-width: 45rem;
  }
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}

.profile-section {
  &.bio p > span {
    float: right;
  }
  &.skills {
    display: block;
    .section {
      display: flex;
      flex-wrap: wrap;
      span {
        display: inline-block;
        padding: 0 25px;
        height: 2rem;
        font-size: 16px;
        line-height: 2rem;
        border-radius: 25px;
        background-color: #f0f0f0;
        margin-bottom: 5px;
        margin-right: 3px;
        &:hover {
          background: #c0c0c0;
        }
      }
    }
  }
  .experience-section {
    transition: transform 0.1s ease-in-out;
    color: #040404;
    backface-visibility: hidden;
    &:hover {
      color: black;
      transform: scale(1.02);
    }
    .flex {
      display: flex;
      align-items: center;
      img {
        height: 4rem;
        width: 4rem;
        margin-right: 1rem;
      }
      .right {
        text-align: right;
        flex-grow: 1;
      }
      h4 {
        margin-bottom: 0.25rem;
      }
    }
    p {
      margin-top: 0.25rem;
    }
  }
}

body {
  font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue',
    Helvetica, Arial, 'Lucida Grande', sans-serif;
  font-weight: 300;
  font-size: 16px;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #108db8;
  font-weight: bold;
}

img {
  max-width: 100%;
}

nav {
  width: 100%;
  background: $base_color;
  height: 3rem;
}

nav a.home {
  float: left;
}

nav a {
  color: white;
  padding: 1rem;
  float: right;
}

.content {
  padding: 1rem;
}
